* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ajuste aqui */
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: red;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.titulo {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: red;
    margin: 2rem 0;
}

.home-button {
    background-color: #990000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    transition: background-color 0.3s;
    border-radius: 20px;
}

.home-button:hover {
    background-color: #b71c1c;
}

.carousel {
    position: relative;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    transition: opacity 1s ease-in-out;
    border-radius: 8px;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 2rem;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}

.news-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.news-item h2 {
    margin-top: 10px;
    font-family: 'Times New Roman', Times, serif;
    color: red;
    font-size: 1.5rem;
}

footer {
    background-color: red;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer .social-media img {
    margin-left: 10px;
    transition: transform 0.3s;
}

footer .social-media img:hover {
    transform: scale(1.2);
}

.email {
    text-align: center;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
    color: #d32f2f;
}

.mais {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color: #d32f2f;
    font-size: xx-large;
}

/* Media Queries */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
    }

    .carousel {
        width: 100%;
    }

    .news-grid {
        width: 100%;
        padding: 10px;
    }
}

